REDDIT_CLIENT_ID = 'ClientID'
REDDIT_CLIENT_SECRET = 'ClientSecret'
REDDIT_USERNAME = 'Username'
REDDIT_PASSWORD = 'Password'
OPENROUTER_API_KEY = 'youropenrouterapikey'
SITE_URL = 'Reddit Comment Agent'
SITE_NAME = 'https://github.com/vincenthopf/redit-comment-agent'
